<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/app_bar" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:cacheColorHint="#0000"
            android:scrollbars="vertical"
            android:scrollingCache="false" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/placeholder_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    |
    <include
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/psApp_bar_search"
        android:layout_gravity="center" />

    <include
        layout="@layout/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/psApp_bar_search"
        android:layout_gravity="center" />

    <include
        layout="@layout/layout_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/psApp_bar_search"
        android:layout_gravity="center" />

    <com.app.localbig.view.search.SearchBox
        android:id="@+id/psApp_bar_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="-6dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

    </com.app.localbig.view.search.SearchBox>

</RelativeLayout>